function z(){alert('Привет!')
alert('Этот небольшой курс расскажет тебе про различные интересные факты о космосе, постепенно погружая тебя в мир астрономии.')
alert('Но для начала тебе необходимо сыграть в игру. В случае победы, тебе будет открыт доступ к сайту.')
nick=prompt('Введите свое имя, пожалуйста')




   while (!Boolean(nick)){     // альтернативы: (Boolean(nick) == 0); (nick == "" || nick == null)
       nick = prompt("Это имя не подходит. Как тебя зовут?");
   }
   
   alert(nick + ", давай сыграем в игру. Я загадаю число, а ты попробуй угадать. Я буду давать тебе подсказки.")
   let max = (prompt("Насколько большим может стать наше число? Введи число больше 0"));
   while (isNaN(max) || max <= 0) { //  альтернативы: (!Boolean(Number(max)) || max <= 0); (!isFinite(max) || max <= 0)
       max = (prompt("Это не подходит. Введи число больше 0"));
   }
   let num1 = Math.trunc(Math.random()*max);
   let guess = (prompt("Попробуй угадать число от 0 до " + max));
   let count = 1;
   while (guess != num1){
       count++
       if (isNaN(guess) || guess > max || guess < 0) {
           guess = (prompt("Не подходит! Введи число от 0 до " + max));
       }
       else if (guess < num1){
           guess = (prompt("Слишком маленькое. Нужно больше!"));
       }
       else {
           guess = (prompt("Слишком большое. Нужно меньше!"));
       }
   }
   if (count > 9 && count < 21){
       alert("Угадал! Это число " + num1 + ". Тебе понадобилось " + count + " попыток.");
   }
   else {
       switch (count % 10){
           case 1:
               alert("Угадал! Это число " + num1 + ". Тебе понадобилась 1 попытка.");
               break;
           case 2:
           case 3:
           case 4:
               alert("Угадал! Это число " + num1 + ". Тебе понадобилось " + count + " попытки.");
               break;
           default:
               alert("Угадал! Это число " + num1+ ". Тебе понадобилось " + count + " попыток.");
       }
  
       

   }
   alert('Молодец! Ты справился с заданием! Теперь, желаю хорошо провести время, изучая и внедряясь в тайны вселенной.')
   alert('Удачи, '+nick+'!')}
   z()
